version: "3"
services:
  api:
    build: ./EffortlessApi
    ports:
      - "5000:80"
    volumes:
      - ./EffortlessApi:/App
    depends_on:
      - db
  db:
    image: postgres
    ports:
    - "5432:5432"
    environment:
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
  # phppgadmin:
  #   environment:
  #     - DB_HOST=postgres-server
  #   image: 'keepitcool/phppgadmin:latest'
  #   ports:
  #     - '8085:80'